# nenek_trivia

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  build.gradle.kts  commitlint.config.js  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql.yml
.skills/architecture-evolution/: SKILL.md
.skills/code-review-kotlin/: SKILL.md
.skills/design-system-compose/: SKILL.md
.skills/feature-flow-room/: SKILL.md
.skills/nenek-architecture/: SKILL.md
.skills/nenek-trivia/: SKILL.md
.skills/testing-turbine-mockk/: SKILL.md
.skills/trivia-game-mechanics/: SKILL.md
.skills/ui-compose/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/dev/terry1921/nenektrivia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/terry1921/nenektrivia/: NenekApp.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_splash_gradient.xml  splash_gradient.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/dev/terry1921/nenektrivia/: ExampleUnitTest.kt
config/detekt/: detekt.yml
database/: build.gradle.kts
database/schemas/dev.terry1921.database.NenekTriviaDatabase/: 1.json
database/schemas/dev.terry1921.nenektrivia.database.NenekTriviaDatabase/: 2.json  3.json  4.json  5.json
database/src/main/kotlin/dev/terry1921/database/: AppModule.kt  CategorySeeds.kt  NenekTriviaDatabase.kt  RoomConverters.kt
database/src/main/kotlin/dev/terry1921/database/auth/: AuthRepository.kt  RoomAuthRepository.kt
database/src/main/kotlin/dev/terry1921/database/categories/: CategoryRepository.kt  RoomCategoryRepository.kt
database/src/main/kotlin/dev/terry1921/database/dao/: CategoryDao.kt  GameSessionDao.kt  QuestionDao.kt  ScoreDao.kt  SessionQuestionDao.kt  UserDao.kt
database/src/main/kotlin/dev/terry1921/database/entity/: Category.kt  GameSession.kt  Question.kt  Score.kt  SessionQuestionCrossRef.kt  User.kt
database/src/main/kotlin/dev/terry1921/database/leaderboard/: LeaderboardRepository.kt  RoomLeaderboardRepository.kt
database/src/main/kotlin/dev/terry1921/database/questions/: QuestionRepository.kt  RoomQuestionRepository.kt
database/src/main/kotlin/dev/terry1921/database/relations/: GameSessionWithUser.kt  QuestionWithCategory.kt  ScoreWithUser.kt
database/src/main/kotlin/dev/terry1921/database/session/: RoomSessionRepository.kt  SessionRepository.kt
database/src/main/kotlin/dev/terry1921/nenektrivia/database/: AppModule.kt  CategorySeeds.kt  NenekTriviaDatabase.kt  RoomConverters.kt
database/src/main/kotlin/dev/terry1921/nenektrivia/database/auth/: AuthRepository.kt  RoomAuthRepository.kt
database/src/main/kotlin/dev/terry1921/nenektrivia/database/categories/: CategoryRepository.kt  RoomCategoryRepository.kt
database/src/main/kotlin/dev/terry1921/nenektrivia/database/dao/: CategoryDao.kt  GameSessionDao.kt  HonorDao.kt  QuestionDao.kt  ScoreDao.kt  SessionQuestionDao.kt  UserDao.kt
database/src/main/kotlin/dev/terry1921/nenektrivia/database/entity/: Category.kt  GameSession.kt  Honor.kt  Question.kt  Score.kt  SessionQuestionCrossRef.kt  User.kt
database/src/main/kotlin/dev/terry1921/nenektrivia/database/honor/: HonorRepository.kt  RoomHonorRepository.kt
database/src/main/kotlin/dev/terry1921/nenektrivia/database/leaderboard/: LeaderboardRepository.kt  RoomLeaderboardRepository.kt
database/src/main/kotlin/dev/terry1921/nenektrivia/database/preferences/: DataStorePreferencesRepository.kt  PreferencesRepository.kt
database/src/main/kotlin/dev/terry1921/nenektrivia/database/questions/: QuestionRepository.kt  RoomQuestionRepository.kt
database/src/main/kotlin/dev/terry1921/nenektrivia/database/relations/: GameSessionWithUser.kt  QuestionWithCategory.kt  ScoreWithUser.kt
database/src/main/kotlin/dev/terry1921/nenektrivia/database/session/: RoomSessionRepository.kt  SessionRepository.kt
database/src/test/kotlin/dev/terry1921/nenektrivia/database/: RoomConvertersTest.kt
database/src/test/kotlin/dev/terry1921/nenektrivia/database/auth/: RoomAuthRepositoryTest.kt
database/src/test/kotlin/dev/terry1921/nenektrivia/database/categories/: RoomCategoryRepositoryTest.kt
database/src/test/kotlin/dev/terry1921/nenektrivia/database/honor/: RoomHonorRepositoryTest.kt
database/src/test/kotlin/dev/terry1921/nenektrivia/database/leaderboard/: RoomLeaderboardRepositoryTest.kt
database/src/test/kotlin/dev/terry1921/nenektrivia/database/questions/: RoomQuestionRepositoryTest.kt
database/src/test/kotlin/dev/terry1921/nenektrivia/database/session/: RoomSessionRepositoryTest.kt
docs/: design-doc.md  n.tree  writerside.cfg
docs/cfg/: buildprofiles.xml  glossary.xml
docs/topics/: design-doc-auth.md  design-doc-leaderboard.md  design-doc-main.md  design-doc-navigation.md  design-doc-preferences.md  design-doc-profile.md  design-doc.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
network/: build.gradle.kts
network/src/main/kotlin/dev/terry1921/nenektrivia/network/: NetworkModule.kt
ui/: build.gradle.kts
ui/src/main/kotlin/dev/terry1921/nenektrivia/ui/: NenekApp.kt
ui/src/main/kotlin/dev/terry1921/ui/: NenekApp.kt
ui/src/main/kotlin/dev/terry1921/ui/theme/: MaterialMapping.kt  NenekTheme.kt
ui/src/main/kotlin/dev/terry1921/ui/tokens/: ColorTokens.kt  ElevationTokens.kt  MotionTokens.kt  ShapeTokens.kt  SpacingTokens.kt  TokenTheme.kt  TypographyTokens.kt
ui/src/main/res/drawable/: bg_nenek_minimal.xml  bg_profile_cafetal.xml  bg_profile_fireflies.xml  bg_profile_flores.xml  bg_profile_river.xml  huasteca_doll.xml  ic_facebook.xml  ic_google.xml
ui/src/main/res/values/: strings.xml
(+127 files in other folders)
